[defaults]
inventory = inventory
private_key_file = ~/.ssh/ansible
ansible_python_interpreter=/usr/bin/python3
remote_user = trey

[ssh_connection]
pipelining = True
control_path = /tmp/ansible-ssh-%%h-%%p-%%r
